set timeout_style=menu
set timeout=5

menuentry "Arch Linux pkg-linux kernel" --class arch-linux --class arch --class gnu-linux --class gnu --class os {

    insmod efi_gop   
    insmod ext2
    insmod lvm
    insmod fat

    set root=(lvm/vg00-lvroot)
    
    echo 'Loading kernel ...'
    linux /boot/vmlinuz-linux root=/dev/mapper/vg00-lvroot rw  quiet
    echo 'Loading initramfs ...'
    initrd /boot/initramfs-linux.img
}
